<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background"
    android:orientation="vertical">
    
   	<include layout="@layout/navigation_bar" />

   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp" 
   	    android:layout_weight="0.85">
   	    
   	    <LinearLayout
   			android:layout_width="0dp"
  			android:layout_height="match_parent" 
   			android:layout_marginRight="@dimen/margin"
   			android:layout_weight="0.25" >
   			
   	        <include layout="@layout/map_legend"/>
  		</LinearLayout>
   		
   		 <LinearLayout
    	    android:background="@drawable/rounded_corner_orange"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="0.50"
    	    android:padding="4dp"
    	    android:layout_marginRight="@dimen/margin">
   		 	<fragment
   		    	android:background="@drawable/rounded_corner_orange"
          		android:id="@+id/map"
          		android:layout_width="match_parent"
          		android:layout_height="match_parent"
          		android:name="com.google.android.gms.maps.MapFragment"/>
   		 </LinearLayout>
   		 
   	     <LinearLayout
    	    android:background="@drawable/rounded_corner_orange"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="0.25"
    	    android:padding="4dp">

   			<WebView
   		   		android:id="@+id/twitterFeed"
   		    	android:layout_width="match_parent"
   		    	android:layout_height="match_parent" />
   		</LinearLayout>

   	</LinearLayout>

</LinearLayout>
