<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
	<include layout="@layout/navigation_bar" />
	
	
	 <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
   		android:baselineAligned="false" 
   		android:layout_weight="0.85" >

    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="0.35"
        	android:orientation="vertical"
        	android:layout_marginRight="@dimen/margin">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" 
                android:layout_weight="0.45"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/margin" >

                    <TextView
                        android:id="@+id/stop"
                        style="@style/stop_text_view"
                        android:layout_width= "match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:orientation="vertical" 
                	android:layout_weight="0.7"
                	android:background="@drawable/rounded_corner_orange" >
                	
                    <include layout="@layout/stop_info_table"></include>
                </LinearLayout>
				
            </LinearLayout>

        	<WebView
           		android:id="@+id/webView1"
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="0.55" />
        
    	</LinearLayout>
    	
    	<LinearLayout
    	    android:background="@drawable/rounded_corner_orange"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="0.65"
    	    android:padding="4dp">
    		<WebView
    	   		android:id="@+id/twitterFeed"
    	    	android:layout_width="match_parent"
    	    	android:layout_height="match_parent"/>
    	</LinearLayout>

	</LinearLayout>

</LinearLayout>