<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background"
    android:orientation="vertical" >
    
	<include layout="@layout/navigation_bar" />
	  
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.10" 
	    android:layout_marginBottom="@dimen/margin">

       	<TextView
       		android:id="@+id/stop"
           	style="@style/stop_text_view"
          	android:layout_width="match_parent"
       		android:layout_height="match_parent"/>
	    
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.75"  >

	 	<include layout="@layout/rtpi_dashboard_scrollview"/>
	</LinearLayout>
</LinearLayout>