<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="500dip"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogTitle"
        android:textColor="@color/orange"
        android:text="@string/stop_id_hint"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center_vertical"
         />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        style="@style/search_bar"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        >
    </EditText>

    <ListView
        android:id="@+id/stopsListView"
        android:layout_width="match_parent"
        android:paddingBottom="5dip"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:divider="@color/orange"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:textColor="@color/light_grey"
        android:background="@drawable/rounded_corner_orange" >
    </ListView>

</LinearLayout>
