<?xml version="1.0" encoding="UTF-8"?>
	<HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="@dimen/margin"
	    android:fadeScrollbars="false"
	    android:scrollbarSize="4dp"
	    android:scrollbarThumbHorizontal="@drawable/scrollbar" >
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >	        
	        
	        <LinearLayout
	            android:id="@+id/mapLayout"
    			android:background="@drawable/rounded_corner_orange_no_bottom"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:padding="4dp">
	
				<fragment
          			android:id="@+id/map"
          			android:layout_width="match_parent"
          			android:layout_height="match_parent"
          			android:name="com.google.android.gms.maps.MapFragment"/>
			</LinearLayout>
				
			<LinearLayout
			    android:id="@+id/mapLegendLayout"
	        	android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_marginRight="@dimen/margin">
	        	<include layout="@layout/map_legend"/>
	    	</LinearLayout>
	    	
			<LinearLayout
			    android:id="@+id/twitterFeedLayout"
    			android:background="@drawable/rounded_corner_orange_no_bottom"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:padding="4dp">
    	
   				<WebView
   					android:id="@+id/twitterFeed"
   		   			android:layout_width="match_parent"
   		    		android:layout_height="match_parent"/>
   			</LinearLayout>
	    </LinearLayout>
	 </HorizontalScrollView>