<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal" >

	    <ImageView
	        android:id="@+id/busEireannLogo"
	        android:layout_width="105dp"
	        android:layout_height="90dp"
	        android:layout_weight="0.00"
	        android:contentDescription="@string/bus_eireann_cd"
	        android:paddingRight="5dp"
	        android:paddingLeft="5dp"
	        android:src="@drawable/bus_eireann" 
	        android:background="@color/dark_grey"/>

	    <ImageView
	        android:id="@+id/luasLogo"
	        android:layout_width="91dp"
	        android:layout_height="89dp"
	        android:contentDescription="@string/luas_cd"
	        android:padding="1dp"
	        android:src="@drawable/luas"
	        android:background="@color/dark_grey"  />

	    <ImageView
	        android:id="@+id/carsLogo"
	        android:layout_width="105dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/app_cd"
	        android:padding="1dp"
	        android:src="@drawable/cars"
	        android:background="@color/dark_grey"  />

	    <ImageView
	        android:id="@+id/irishRailLogo"
	        android:layout_width="97dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/irish_rail_cd"
	        android:padding="1dp"
	        android:src="@drawable/irish_rail"
	        android:background="@color/dark_grey" />

	    <ImageView
	        android:id="@+id/dublinBusLogo"
	        android:layout_width="97dp"
	        android:layout_height="90dp"
	        android:contentDescription="@string/dublin_bus_cd"
	        android:padding="1dp"
	        android:src="@drawable/dublin_bus" 
	        android:background="@color/dark_grey" />
	</LinearLayout>

	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
   		android:baselineAligned="false"  >

    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_weight="0.35"
        	android:orientation="vertical" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" 
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.3"
                    android:paddingRight="10dp"
                   	style="@style/stopTextView" />


                <TableLayout
                   	android:layout_width="0dp"
                   	android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp" >

                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15" >
                        <TextView
                            android:id="@+id/routeIdHeader"
            				android:text="@string/route_header" 
            				style="@style/table_header" />
        				<TextView
          					android:id="@+id/destinationHeader"
            				android:text="@string/destination_header"
            				style="@style/table_header" />
        				<TextView
        				    android:id="@+id/dueTimeHeader"
            				android:text="@string/duetime_header"
            				style="@style/table_header" />
                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/routeId1"
            				style="@style/table_element" />
        				<TextView
          					android:id="@+id/destination1"
            				style="@style/table_element"/>
        				<TextView
        				    android:id="@+id/dueTime1"
            				style="@style/table_element" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/routeId2"
            				style="@style/table_element" />
        				<TextView
          					android:id="@+id/destination2"
            				style="@style/table_element"/>
        				<TextView
        				    android:id="@+id/dueTime2"
            				style="@style/table_element" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/routeId3"
            				style="@style/table_element" />
        				<TextView
          					android:id="@+id/destination3"
            				style="@style/table_element"/>
        				<TextView
        				    android:id="@+id/dueTime3"
            				style="@style/table_element" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/routeId4"
            				style="@style/table_element" />
        				<TextView
          					android:id="@+id/destination4"
            				style="@style/table_element"/>
        				<TextView
        				    android:id="@+id/dueTime4"
            				style="@style/table_element" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_height="0dp"
                   		android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/routeId5"
            				style="@style/table_element" />
        				<TextView
          					android:id="@+id/destination5"
            				style="@style/table_element"/>
        				<TextView
        				    android:id="@+id/dueTime5"
            				style="@style/table_element" />
                    </TableRow>
 
                </TableLayout>

            </LinearLayout>

        	<WebView
           		android:id="@+id/webView1"
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="0.5" />
        
    	</LinearLayout>

    	<ListView
        	android:id="@+id/twitter"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="0.65" >
    	</ListView>

	</LinearLayout>

</LinearLayout>