<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stopNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="10dp" 
        android:paddingTop="10dp">
    </TextView>
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
       
       <LinearLayout
       		android:layout_width="0dp"
       		android:layout_height="match_parent"
       		android:layout_weight="0.75" >
       </LinearLayout>
       
       <ImageView
           	android:id="@+id/favourite"
           	android:layout_width="0dp"
        	android:layout_height="match_parent" 
        	android:layout_weight="0.10"
           	android:src="@drawable/ic_action_important" />
        
        
       <TextView
        	android:id="@+id/stopIdTextView"
        	android:layout_width="0dp"
        	android:layout_height="match_parent" 
        	android:layout_weight="0.15"
        	android:paddingRight="10dp">
    	</TextView>
       
   </LinearLayout>

</LinearLayout>
