<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/stopInfoRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
		android:layout_weight="0.33"
		android:padding="5dp"
		android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/stopInfoDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="0.33"
        android:padding="5dp"
        android:gravity="center">
    </TextView>
    
    <TextView
        android:id="@+id/stopInfoDueTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
		android:layout_weight="0.33"
		android:padding="5dp"
		android:gravity="center">
    </TextView>

</LinearLayout>
