<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/stopInfoRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="0.33"
        style="@style/list_view_item">
    </TextView>

    <TextView
        android:id="@+id/stopInfoDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="0.33"
        style="@style/list_view_item">
    </TextView>
    
    <TextView
        android:id="@+id/stopInfoDueTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="0.33"
		style="@style/list_view_item">
    </TextView>

</LinearLayout>
